spring.application.name=poc01
# Set maximum file size (default is 1MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# For WebFlux
spring.codec.max-in-memory-size=10MB